class Gen<T,G,A> 
{
 T ob1;
 G ob2;
 A ob3;
 Gen(T o1,G o2,A o3) 
 {  
  ob1 = o1;
  ob2=  o2;
  ob3= o3;
 }
 T getob1()
 {
 return ob1;
 }
  
 G getob2()
 {
 return ob2;
 }
  
 A getob3()
 {
 return ob3;
 }

 void showType() 
 {
 System.out.println("Type of T is " + ob1.getClass().getName());
 System.out.println("Type of G is " + ob2.getClass().getName());
 System.out.println("Type of A is " + ob3.getClass().getName());
 }
}

class GenDemo 
{
 public static void main(String args[])
 {
  Gen<Integer,String,Character> obj = new Gen<Integer,String,Character>(101,"disha",'a');
  obj.showType();
 
  int v = obj.getob1();
  System.out.println("value: " + v);
  String str = obj.getob2();
  System.out.println("value: " + str);
  char v3 = obj.getob3();
  System.out.println("value: " + v3);

 
 }
}
